# WeatherApp

./: ..gitignore.swp  .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/alexapp/: App.java  LoginPageController.java  RegistrationPageController.java  UserController.java  WeatherApp.java
src/main/java/com/alexapp/Controllers/: LoginPageController.java  RegistrationPageController.java  UserController.java
src/main/java/com/alexapp/Utils/: LoaderFXML.java  ParserPages.java  SceneBuilder.java  SetRootPage.java
src/main/java/com/alexapp/controllers/: LoginPageController.java  RegistrationPageController.java  UserController.java
src/main/java/com/alexapp/dao/: UserDAO.java
src/main/java/com/alexapp/entity/: User.java
src/main/java/com/alexapp/service/: PoolService.java  SessionFactoryDB.java  UserPoolService.java
src/main/java/com/alexapp/utils/: LoaderFXML.java  ParserPages.java  SceneBuilder.java  SetRootPage.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/alexapp/: loginPage.fxml  registrationPage.fxml  userPage.fxml
src/test/java/UtilsTests/: LoaderFXMLTest.java
